<html>
    <head>
        <title>Learderboard</title>
        <meta charset="utf8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style type="text/css">
            div.intr {
                background-image: url('https://ws1.sinaimg.cn/large/006tNc79gy1g2znulgw1oj31aw0goqbg.jpg');
                border: solid white;
                border-width: 1px 0 1px 0;
                background-repeat: no-repeat;
                background-position: center center;
                position: relative;
                background-color: #edddd9;
                height: 0px;
            }
            div.jumbotron .h1, .jumbotron h1 {
                font-size: 50px;
                text-align: center;
            }
            body {
                background: #edddd9;
            }
            div.container .page-header {
                background: #edddd9;
            }
            div.container .leaderboard{
                background: #ffffff;
                margin-bottom: 80px;
            }
            table {
                background: #ffffff;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="intr"></div>
            <div class="jumbotron container">
                <h1>课程项目</h1>
            </div>
            <div class="container page-header">
                    <h1>任务：自然语言理解评测排行榜</h1>
            </div>
            <div class="container leaderboard">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>排名</th>
                            <th>更新日期</th>
                            <th>系统名称</th>
                            <th>成员</th>
                            <th>Domain_Acc</th>
                            <th>Intent_Acc</th>
                            <th>Slots_Acc</th>
                            <th>Sentence_Acc</th>
                        </tr>
                    </thead>
                    <tbody><tr><th>1</th><td>2019/6/11</td><th>bert+classifier</th><th>廖阔 景东 袁明琛</th><th>0.8987</th><th>0.8013</th><th>0.6409</th><th>0.5159</th></tr><tr><th>2</th><td>2019/6/14</td><th>rule-based baseline</th><th>王必聪 窦隆绪 石乾坤</th><th>0.8572</th><th>0.7743</th><th>0.5279</th><th>0.4310</th></tr><tr><th>3</th><td>2019/6/19</td><th>gate-SLU</th><th>周勇伟 廖小青 孙霞</th><th>0.7184</th><th>0.6239</th><th>0.4601</th><th>0.3789</th></tr><tr><td>4</td><td>2019/6/14</td><td>XFHNNA</td><td>唐成达 赵臻宇 王佳麒</td><td>0.7029</td><td>0.5911</td><td>0.3128</td><td>0.2208</td></tr><tr><td>5</td><td>2019/6/4</td><td>baseline1.0</td><td>姬长阵 李泫才 杨语晨</td><td>0.6557</td><td>0.4541</td><td>0.3486</td><td>0.2034</td></tr><tr><td>6</td><td>2019/6/19</td><td>test</td><td>刘元兴 蔡碧波 吴洋</td><td>0.5168</td><td>0.4397</td><td>0.2518</td><td>0.1745</td></tr><tr><td>7</td><td>2019/6/14</td><td>baselin_0.1</td><td>妥明翔 易倩茹 邵心玥</td><td>0.4918</td><td>0.4243</td><td>0.2028</td><td>0.1099</td></tr><tr><td>8</td><td>2019/6/19</td><td>baseline_1</td><td>陈韦乐 牟辰光 张泽铭</td><td>0.4300</td><td>0.3346</td><td>0.0150</td><td>0.0180</td></tr><tr><td>9</td><td>2019/5/23</td><td>-</td><td>-</td><td>0.0000</td><td>0.0000</td><td>0.0000</td><td>0.0000</td></tr></tbody>
                </table>
            </div>
            <!--<div class="container" style="font-size:20px;">-->
                    <!--<p>注：本排行榜由线下评测+CodaLab平台评测混合组成，系统名称不为‘-’的是Codalab评测成绩</p>-->
                    <!--<br />-->
            <!--</div>-->

        </div>


    </body>
</html>